server {
	listen 80 default_server;

	listen 443 ssl;

	root /var/www/html;

	server_name _;

	ssl_certificate /config/keys/cert.crt;
	ssl_certificate_key /config/keys/cert.key;

	client_max_body_size 0;

	location ^~ / {
		index  index.php;
		try_files $uri $uri/ /index.php?$query_string;
		location ~* "\.php$" {
		# CHANGE TO YOUR NEEDS
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		try_files $fastcgi_script_name =404;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		}
	}
}
